server.port=${port:${SERVER_PORT}}
spring.webflux.base-path=${BASE_PATH}
spring.config.import=optional:config.env[.properties]

# MongoDB config
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.username=${MONGO_AUTH_USERNAME}
spring.data.mongodb.password=${MONGO_AUTH_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.gi.hrm.repository=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
