SERVER_PORT=8089

MONGO_AUTH_DB=admin
MONGO_AUTH_USERNAME=hieuht1
MONGO_AUTH_PASSWORD=123456a
MONGO_DB=gt
MONGO_HOST=10.6.200.96
MONGO_PORT=27016

JWT_SECRET=wonderfulEveryday
JWT_EXPIRED_TIME=86400000
JWT_AUTH_PREFIX=Bearer
