# Kafka
com.gi.hrm.config.kafka.consumer.bootstrap-servers=10.6.200.96:19091,10.6.200.96:19092,10.6.200.96:19093

# Kafka Consumer
com.gi.hrm.config.kafka.consumer.group-id=group-id
com.gi.hrm.config.kafka.consumer.enable-auto-commit=false
com.gi.hrm.config.kafka.consumer.interval-auto-commit=150
com.gi.hrm.config.kafka.consumer.session-time-out=15000
com.gi.hrm.config.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
com.gi.hrm.config.kafka.topic.test-topic=test_topic
