# GI-HRM

./: .gitignore
backend/gd/: Dockerfile  build.gradle
backend/gd/src/main/java/com/gi/discovery/: DiscoveryApplication.java
backend/gd/src/main/java/com/gi/discovery/config/: SecurityConfig.java
backend/gd/src/main/resources/: application.properties
backend/gd/src/test/java/com/gi/discovery/: GdApplicationTests.java
backend/ge/: Dockerfile  HELP.md  README.md  pom.xml
backend/ge/common_module/: pom.xml
backend/ge/common_module/src/main/java/common/: CommonColumnEntity.java  CommonEntityManager.java  Constants.java  Erole.java
backend/ge/common_module/src/main/java/dto/request/: CommonPaginatorRequest.java
backend/ge/common_module/src/main/java/dto/response/: ApiResponse.java  ErrorResponse.java  GenericDropdownResponse.java  ResultPageResponse.java
backend/ge/common_module/src/main/java/exception/: CustomExceptionHandler.java  ObjectFieldsMismatchException.java  RecordNotFoundException.java
backend/ge/common_module/src/main/java/service/: ResultPageResponseService.java
backend/ge/common_module/src/main/java/util/: DateTimeUtils.java  HibernateScalarUtils.java  ObjectUtils.java  PaginationResult.java
backend/ge/common_module/src/main/resources/: application.properties
backend/ge/ge_core/: pom.xml
backend/ge/ge_core/src/main/java/com/gi/hrm/kafka/: KafkaProducerService.java
backend/ge/ge_kafka/: pom.xml
backend/ge/ge_kafka/src/main/resources/: application.properties
backend/ge/ge_kafka/src/main/resources/external_config/: kafka-config.properties
backend/ge/ge_lib/: pom.xml
backend/ge/ge_main/: pom.xml
backend/ge/ge_main/src/main/java/com/gi/hrm/: GiHrmBeApplication.java
backend/ge/ge_main/src/main/resources/: application.properties
backend/ge/src/main/java/com/gi/hrm/: GiHrmBeApplication.java
backend/ge/src/main/java/com/gi/hrm/config/: LockConfig.java
backend/ge/src/main/java/com/gi/hrm/controller/: CommonDropdownController.java  EmployeeListController.java
backend/ge/src/main/java/com/gi/hrm/entity/: CommonEntity.java  DayOffs.java  Documents.java  Employees.java
backend/ge/src/main/java/com/gi/hrm/entityManager/: CommonEntityManager.java
backend/ge/src/main/java/com/gi/hrm/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
backend/ge/src/main/java/com/gi/hrm/repository/: ProfileRepository.java  ProjectRepository.java
backend/ge/src/main/java/com/gi/hrm/security/: WebSecurityConfig.java
backend/ge/src/main/java/com/gi/hrm/util/: ObjectUtils.java  PaginationResult.java
backend/ge/src/main/resources/: application.properties
backend/ge/src/test/java/com/gi/hrm/: GiHrmBeApplicationTests.java
backend/gt/: Dockerfile  build.gradle  gradle.properties  mydomain.crt  pom.xml  settings.gradle  truststore.jks
backend/gt/core/: build.gradle
backend/gt/core/src/main/resources/: cache.properties  consul.properties  core.properties  security.properties
backend/gt/core/src/main/resources/keystore/: keystore.jks
backend/gt/gt_common/: pom.xml
backend/gt/gt_common/src/main/resources/: application.properties
backend/gt/gt_lib/: pom.xml
backend/gt/gt_lib/src/main/java/: HrmApplication.java
backend/gt/gt_main/: pom.xml
backend/gt/gt_main/src/main/resources/: config.env
backend/gt/lib/: build.gradle
backend/gt/lib/src/main/resources/: lib.properties
backend/gt/main/: build.gradle
backend/gt/main/src/main/java/com/gi/hrm/: HrmApplication.java
backend/gt/main/src/main/resources/: application.yml
backend/gt/main/src/test/java/com/gi/hrm/: HrmApplicationTests.java
backend/gt/src/main/java/com/gi/hrm/entity/: Workspace.java
backend/gt/src/main/resources/: application.properties
backend/gv/gv_main/: pom.xml
backend/gv/gv_main/src/main/resources/: application.properties  config.env
backend/gw/: .factorypath  .project  Dockerfile  HELP.md  log.txt  pom.xml
backend/gw/src/main/java/com/gi/gateway/: GiGatewayApplication.java
backend/gw/src/main/java/com/gi/gateway/common/: Constants.java  Erole.java  JsonEnpointKeyMapping.java  ReactiveCommonService.java  ReactiveUtils.java  RouterConstants.java  RouterMappingConstants.java  Utils.java  WebClientUtils.java
backend/gw/src/main/java/com/gi/gateway/config/: CorsConfigurationSourceImpl.java  GlobalFilterConfig.java  JsonEnpointConfig.java  MyRabbitConfig.java  MyRabbitProperties.java  RouteConfig.java  WebClientConfig.java
backend/gw/src/main/java/com/gi/gateway/dto/: RouterProperties.java
backend/gw/src/main/java/com/gi/gateway/entity/: Employees.java  RoleGroup.java
backend/gw/src/main/java/com/gi/gateway/exception/: BadCredentialsException.java  BadRequestException.java  CustomExceptionHandler.java  RecordNotFoundException.java
backend/gw/src/main/java/com/gi/gateway/repository/: EmployeeRepository.java  RoleGroupRepository.java
backend/gw/src/main/java/com/gi/gateway/router/: EmployeeRouterConfig.java  GatewayAuthenticationController.java
backend/gw/src/main/java/com/gi/gateway/security/: AuthConfigConstants.java  ReactiveAuthenticationManagerImpl.java  SecurityConfig.java  SecurityContextRepositoryImpl.java
backend/gw/src/main/java/com/gi/gateway/service/: AuthenticationService.java  EmployeeGatewayService.java  FallbackService.java
backend/gw/src/main/java/com/gi/gateway/serviceImpl/: EmployeeGatewayServiceimpl.java
backend/gw/src/main/resources/: application.properties
backend/gw/src/main/resources/env/: config.env
backend/gw/src/main/resources/json/: public-endpoints.json  resource-endpoints.json  router-mapping.json
backend/gw/src/main/resources/keystore/: certs.p12
backend/gw/src/test/java/com/gi/gateway/: GiGatewayApplicationTests.java
backend/gw2/: README.md  build.gradle  settings.gradle
backend/gw2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/gw2/src/main/java/com/gi/hrm/: gw2.java
backend/gw2/src/native-test/java/com/gi/hrm/: gw2IT.java
backend/gw2/src/test/java/com/gi/hrm/: gw2Test.java
(+422 files in other folders)
