server.port=8088

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.6.200.96:5555/gi_hrm
spring.datasource.username=hieuht1
spring.datasource.password=123456a

# Kafka
spring.config.import=optional:external_config/kafka-config.properties
