plugins {
    id "org.springframework.boot" version "3.3.1" apply false
}

ext {
    set("springConsul", "4.1.2")
    set("caffeine", "3.1.8")
    set("jjwt", "0.9.1")
    set("opencsv", "5.9")
    set("apachePoi", "5.3.0")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.springBoot}"

    // security
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.springBoot}"

    // cache
    implementation "org.springframework.boot:spring-boot-starter-cache:${versions.springBoot}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeine}"

    // Consul discovery
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery:${springConsul}"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-config:${springConsul}"

    // Actuator
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}"

    // jwt
    implementation "io.jsonwebtoken:jjwt:${jjwt}"

    // open csv
    implementation "com.opencsv:opencsv:${opencsv}"

    // apache xlsx
    implementation "org.apache.poi:poi-ooxml:${apachePoi}"
}
