server.port=${port:8088}
spring.config.import=optional:env/config.env[.properties]
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQLDB_URL}
spring.datasource.username=${POSTGRESQLDB_USERNAME}
spring.datasource.password=${POSTGRESQLDB_PASSWORD}
# JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Jwt
hrm.jwt.secret=${JWT_SECRET}
hrm.jwt.expiredTime=${JWT_EXPIRED_TIME}
hrm.jwt.authPrefix=${JWT_AUTH_PREFIX}

#RabbitMQ
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USERNAME}
spring.rabbitmq.password=${RMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RMQ_VIRTUAL_HOST}