server.port=${port:${SERVER_PORT:8888}}

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQLDB_URL:localhost}:${POSTGRESQLDB_PORT:5432}/${POSTGRESQLDB_DATABASE:gw}
spring.datasource.username=${POSTGRESQLDB_USERNAME:postgres}
spring.datasource.password=${POSTGRESQLDB_PASSWORD:123456a}

# JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.HttpLogging = TRACE
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Jwt
hrm.jwt.secret=${JWT_SECRET:jwtSecret}
hrm.jwt.expiredTime=${JWT_EXPIRED_TIME:9999999999}
hrm.jwt.authPrefix=${JWT_AUTH_PREFIX:Bearer}

#RabbitMQ
spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:hieuht}
spring.rabbitmq.password=${RMQ_PASSWORD:123}
spring.rabbitmq.virtual-host=${RMQ_VIRTUAL_HOST:gihrm}

# Resilience4j
resilience4j.circuitbreaker.config.default.slidingWindowSize=100
resilience4j.circuitbreaker.config.default.minimumNumberOfCalls=20
resilience4j.circuitbreaker.config.default.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.config.default.waitDurationInOpenState=10000
resilience4j.circuitbreaker.config.default.failureRateThreshold=50
resilience4j.circuitbreaker.config.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException,java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.default.baseConfig=default
