spring.cloud.consul.config.enabled=false

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.token=${CONSUL_TOKEN:e95b599e-166e-7d80-08ad-aee76e7ddf19}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.config.prefix=config
spring.cloud.consul.config.defaultContext=application
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.profileSeparator=::

#management.endpoints.consul.ssl.enabled=true
#management.endpoints.consul.ssl.trust-store=C:/Users/Lenovo/.jdks/corretto-21.0.5/lib/security/cacerts
#management.endpoints.consul.ssl.trust-store-password=changeit
#management.endpoints.consul.ssl.key-store=D:/Personal_Repository/GI-HRM/docker-compose/manually-yaml/be/gw_consul/config/consul/certs/consul-agent-ca.pem
#management.endpoints.consul.ssl.key-store-password=changeit
