spring.config.import=security.properties,cache.properties,consul.properties

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.security.enabled=false

com.gi.hrm.cartracker.backup_directory=${FILE_DIR:C:/home/141638/gi-hrm/gt/java-api/}
