# CORS config
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://localhost:4222,http://localhost:3000}
cors.allowed.methods=OPTIONS,GET,POST,PUT,DELETE
cors.allowed.headers=${CORS_ALLOWED_HEADERS:*}
cors.max-age=3600

# no-token API
security.api.allowed=/resources/**,/api/v2/auth/*,/api/*/public/**,\
  /error/**,/swagger-resources,/swagger-resources/**,/api-docs/**,\
  /api-docs,/swagger-ui/**,/favicon.ico,/actuator/**

# JWT config
com.gi.hrm.gt.jwtSecret=${JWT_SECRET:jwtSecret}
com.gi.hrm.gt.jwtExpirationMs=${JWT_EXP:86400000}
