plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gi'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:4.0.4'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.3.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
	testImplementation 'io.projectreactor:reactor-test:3.6.8'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
