<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gihrm.ge</groupId>
    <artifactId>gi-hrm</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ge_main</module>
        <module>common_module</module>
    </modules>
</project>
