spring.application.name=gd
server.port=${port:${SERVER_PORT:8761}}

# Eureka
eureka.instance.hostname=${EUREKA_HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.client.healthcheck.enabled=true

# Spring security
spring.security.user.name=${EUREKA_USERNAME:localhost}
spring.security.user.password=${EUREKA_PASSWORD:123}