spring.application.name=ge
server.port=8088

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQLDB_URL:localhost}:${POSTGRESQLDB_PORT:5432}/${POSTGRESQLDB_DATABASE:ge}
spring.datasource.username=${POSTGRESQLDB_USERNAME:postgres}
spring.datasource.password=${POSTGRESQLDB_PASSWORD:123456a}


# Kafka
spring.config.import=optional:external_config/kafka-config.properties

# JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#spring aop config
spring.aop.auto=true

com.gi.hrm.service-cd=GE

# Eureka
hrm.eureka.host=${EUREKA_SERVER_IP:localhost}
hrm.eureka.port=${EUREKA_SERVER_PORT:8761}
hrm.eureka.username=${EUREKA_SERVER_USERNAME:localhost}
hrm.eureka.password=${EUREKA_SERVER_PASSWORD:123}
eureka.client.serviceUrl.defaultZone=http://${hrm.eureka.username}:${hrm.eureka.password}@${hrm.eureka.host}:${hrm.eureka.port}/eureka/
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true