server.port=8088

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.6.200.96:5555/gi_hrm
spring.datasource.username=hieuht1
spring.datasource.password=123456a


# Kafka
spring.config.import=optional:external_config/kafka-config.properties

# JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
#spring aop config
spring.aop.auto=true

com.gi.hrm.service-cd=GE
